<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Acme', sans-serif;
            background-color: #BC8F8F;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
        }
        h2{
            color: brown;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <h2>Selamat datang di Comida</h2>
    <h2>Temukan barang impianmu sebelum kehabisan</h2> -->
    <form name="forms" action="/action_page.php">
        <div class="container">
            <!-- <h1>Registration Form</h1> -->
            <h2>Login</h2>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" name="psw" required>

            <hr>

            <button type="submit" class="registerbtn" onclick="checkValidation()">LOGIN</button>
        </div>

    </form>
    <script src="script.js"></script>
</body>

</html>